<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardelicious CV</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-content">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpeg" alt="Profile image">
                    <p class="name">Jardelicious</p>
                    <p class="profession">O Sonhador</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 51 99999-1111</li>
                        <li><i class="fa fa-envelope"></i>jardelicious@gmail.com</li>
                        <li><i class="fa fa-globe"></i>www.jardelicious.com</li>
                        <li><i class="fa fa-github"></i>HeiJardel</li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li>
                            <p>Workaholic</p>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">Sobre Mim</div>
                    <p class="about-me-contents">
                        Opa, tudo certo ? Eu sou o Jardelicious! <br>
                        <br> Me descrever é complicado
                        <br> É muito em pouco espaço
                    </p>
                </section>
            
            <section class="experience gap">
                <div class="right-title">Experiencia</div>
                <div class="experience-contents">
                    <div clas="exp-left">
                        <p class="exp-company-name">Glória Rest. & Grill</p>
                        <p class="exp-time-period"><br>2018-Presente</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Aux. de Cozinheiro</p>
                        <p class="exp-desc">
                            <br>Trabalho né, como de costume em um emprego convencional, mas o que eu gosto mesmo é do
                            meu
                            intervalo que eu faço minha comida tranquilo.<br>
                        </p>
                    </div>
                    <div clas="exp-left">
                        <p class="exp-company-name"><br>Glória Rest. & Grill</p>
                        <p class="exp-time-period"><br>2020-Presente</p>
                    </div>

                    <div class="exp-right">
                        <p class="exp-position"><br>Aux. Administrativo</p>
                        <p class="exp-desc">
                            <br>Sim, eu tenho um segundo emprego atual, gosto pois posso fazer tudo no turno da noite é
                            magnifico,
                            as vezes eu durmo ;), mas isso fica entre nós!

                        </p>
                    </div>
                </div>

            </section>
            <section class="education gap">
                <div class="right-title">Formação Academica</div>
                <div class="education-contents">
                    <div class="education-left">
                        <p class="education-school-name">Glória Rest. & Grill</p>
                        <p class="educationp-time-period"><br>2018-Presente</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Curso de cozinha</p>
                        <p class="education-desc"><br>É realizado todo dia com a Glória, é muito doido.</p>
                    </div>
                    <div class="education-left">
                        <p class="education-school-name"><br>Glória Rest. & Grill</p>
                        <p class="educationp-time-period"><br>2018-Presente</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject"><br>Curso de Administração</p>
                        <p class="education-desc"><br>Mestrado pelo Rei Julien, com um acessor deveras interessante.</p>
                    </div>
                </div>
            </section>
            <section class="awards gap">
                <div class="right-title">Cursos</div>
                <div< class="awards-contents">
                    <div class="awards-left">
                        <p class="awards-company-name">School Dona Gloria</p>
                        <p class="awards-time-period"><br>Junho de 2014</p>
                    </div>
                    <div class="awards-right">
                        <p class="awards-name">Curso de preparos culinarios</p>
                        <p class="awards-desc"><br>Curso realizado diretamente com a crush para imprecionar.</p>
                    </div>
                    <div class="awards-left">
                        <p class="awards-company-name"><br>School Julien</p>
                        <p class="awards-time-period"><br>Janeiro de 2017</p>
                    </div>
                    <div class="awards-right">
                        <p class="awards-name"><br>Curso de gestão financeira</p>
                        <p class="awards-desc"><br>Seu Julien, melhor professor que ja tive, posso dormir durante as contas dele.</p>
                    </div>
                </div>
            </section>
        </div>
        </section>

    </main>
</body>

</html>
